*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --bg-color: rgba(29, 32, 39, 0.95);
    --card-header-color: #252E44; 
    --font-outliner-color: #2CF3B6;
    --input-shade:#2ae6ad;
    --table-header: #19223a;
    --odd-row:#202c4e;
    --even-row:#32456c;
}

body{
    width: 100% ;
    height: 100vh;
    background-color: var(--bg-color);


}

header{
    width: 100%;
    height: 6vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-bottom: 2px solid var(--font-outliner-color) ;
}

#username-display{
    padding-left: 30px;

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--font-outliner-color);

}

main{
    width: 100%;
    height: 88vh;
}


.user-card-container{
    width: 22%;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.user-card{
    width: 55%;
    height: 60% ;

    display: flex;
    justify-content:space-between ;
    align-items: center;

    padding-left: 5px;

    border: 2px solid var(--font-outliner-color);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    
    background-color: var(--card-header-color)
}

.bvis-sm-icon{
    max-width: 35%;
    height: auto;

}

#user-info{
    width: 65%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    

}

#user-info p{

    font-size: 1.2rem;
    font-weight: 540;
    color: white;
    
}

#user-info span{
    font-weight: 400;
}


.sm-main-container{
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.sm-menu-container{
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;


}

#sm-menu{
    width: 80%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    

}

#sm-menu button, select{
    width: 7% ;
    height: 70%;

    border: 2px solid var(--font-outliner-color);
    border-radius: 20px;

    background-color: var(--card-header-color);
    
    text-align: center;
    font-size: 1.5rem;
    font-weight: 530;
    color: var(--font-outliner-color);

    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none;

    transition: 0.25s;

    cursor: pointer;
    
}


#sm-menu select:focus {
    outline: none;
  }

#sm-menu button:hover, select:hover{
    transition: 0.25s;
    background-color: var(--font-outliner-color) ;
    color: var(--card-header-color);
    border: none;
}


.sm-table-container{
    width: 100%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}


.sm-code-input-container{
    width: 80%;
    height: 10%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#sm-code-input{
    width: 10%;
    height: 100%;

    display: flex;
    align-items: center;

}


#sm-code-input input{
    width: 90%;
    height: 65%;

    padding-left: 20px;


    border: none;
    border-radius: 25px;

    background-color: var(--font-outliner-color);

    font-size: 1.1rem;
    font-weight: 500;
    color: white;

    outline: none;
    
}

#sm-code-input input::placeholder{
    color: white;
}

#sm-code-input input:hover{
    background-color: var(--input-shade);
}


#sm-table{
    width: 80%;
    height: 85%;

    border-collapse: collapse;

    background-color:var(--card-header-color) ;
    



}

thead{
    display: table;
    width: 100%;
    height: 10%;
    table-layout: fixed; 

    border: 2px solid var(--font-outliner-color);
    
    background-color: var(--table-header);

}

th{ 
    width: 100%;
    height: 100%;

    padding: 1rem;
    font-weight: 600;
    font-size:1.5rem ;
    color: white;

    font-size: 1.25rem;
    position: sticky;
    top: 0;
    z-index: 2;

    text-align: center;
    vertical-align: middle;
    padding: 10px;

    
}


td{
    border-bottom: 2px solid var(--font-outliner-color);
    text-align: center;
    vertical-align: middle;
    padding: 10px;

    
}


  tbody {
    width: 100%;
    height: 90%;

    display: block;
    overflow-y: auto; /* Enable vertical scroll */

    table-layout: fixed; 



    border-left: 2px solid var(--font-outliner-color);
    border-right: 2px solid var(--font-outliner-color);
    border-bottom: 2px solid var(--font-outliner-color);
  }
  
  tbody tr {
    display: table;
    width: 100%;
    height: 20%;
    table-layout: fixed;


    font-size: 1.3rem;
    font-weight: 500;
    color: white;

    
  }

 

  tr td a{
    color: rgb(47, 217, 225);

  }

  tr td a:hover{
    color: rgb(136, 225, 47);

  }

th, .order, .company-code, .current-price, .prev-price-change, .share-type, .company-sector, .company-info{
    border-right: 2px solid var(--font-outliner-color);
}



  tbody tr:nth-child(even) {
    background-color: var(--odd-row); /* Light grey for even rows */
  }
  
  tbody tr:nth-child(odd) {
    background-color: var(--even-row); /* White for odd rows */
  }
  




footer{
    width: 100%;
    height: 6vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-top: 2px solid var(--font-outliner-color);
}

#game-id-display{
    padding-left: 30px;

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--font-outliner-color);

}


