*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --bg-color: rgba(29, 32, 39, 0.95);
    --card-header-color: #252E44; 
    --font-outliner-color: #2CF3B6;
    --input-shade:#2ae6ad;
    --table-header: #19223a;
    --odd-row:#212d4e;
    --even-row:rgb(57, 79, 122);
}

body{

    width: auto;
    height: 100vh;
    background-color: var(--bg-color);


}



header{
    width: 100%;
    height: 6vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-bottom: 2px solid var(--font-outliner-color) ;
}

#username-display{
    padding-left: 30px;

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--font-outliner-color);

}

main{
    width: 100%;
    height: 88vh;
}


.user-card-container{
    width: 22%;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.user-card{
    width: 55%;
    height: 60% ;

    display: flex;
    justify-content:space-between ;
    align-items: center;

    padding-left: 5px;

    border: 2px solid var(--font-outliner-color);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    
    background-color: var(--card-header-color)
}

.bvis-sm-icon{
    max-width: 35%;
    height: auto;

}

#user-info{
    width: 65%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    

}

#user-info p{

    font-size: 1.2rem;
    font-weight: 540;
    color: white;
    
}

#user-info span{
    font-weight: 400;
}


.sm-main-container{
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.sm-menu-container{
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;


}

#sm-menu{
    width: 80%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    

}

#sm-menu button, select{
    width: 7% ;
    height: 70%;

    border: 2px solid var(--font-outliner-color);
    border-radius: 20px;

    background-color: var(--card-header-color);
    
    text-align: center;
    font-size: 1.5rem;
    font-weight: 530;
    color: var(--font-outliner-color);

    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none;

    transition: 0.25s;

    cursor: pointer;
    
}


#sm-menu select:focus {
    outline: none;
  }

#sm-menu button:hover, select:hover{
    transition: 0.25s;
    background-color: var(--font-outliner-color) ;
    color: var(--card-header-color);
    border: none;
}


.sm-table-container{
    width: 100%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}


.sm-code-input-container{
    width: 80%;
    height: 10%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#sm-code-input{
    width: 10%;
    height: 100%;

    display: flex;
    align-items: center;

}


#sm-code-input input{
    width: 90%;
    height: 65%;

    padding-left: 20px;


    border: none;
    border-radius: 25px;

    background-color: var(--font-outliner-color);

    font-size: 1.1rem;
    font-weight: 500;
    color: white;

    outline: none;
    
}

#sm-code-input input::placeholder{
    color: white;
}

#sm-code-input input:hover{
    background-color: var(--input-shade);
}


#sm-table{
    width: 80%;
    height: 75%;

    border-collapse: collapse;

    background-color:var(--card-header-color) ;
    



}

thead{
    display: table;
    width: 100%; /* Subtract scrollbar width */
    height: 10%;
    table-layout: fixed; 

    border: 2px solid var(--font-outliner-color);
    
    background-color: var(--table-header);

}

th{ 
    width: 100%;
    height: 100%;

    padding: 1rem;
    font-weight: 600;
    font-size:1.5rem ;
    color: white;

    font-size: 1.25rem;
    position: sticky;
    top: 0;
    z-index: 2;

    text-align: center;
    vertical-align: middle;
    padding: 10px;

    
}


td{
    border-bottom: 2px solid var(--font-outliner-color);
    text-align: center;
    vertical-align: middle;
    padding: 10px;

    
}


  tbody {
    width: 100%;
    height: 90%;

    display: block;


    table-layout: fixed; 
    overflow-y: auto; /* Enable vertical scroll */

  }
  
  tbody tr {
    display: table;
    width: 100%;
    height: 20%;
    table-layout: fixed;


    font-size: 1.4rem;
    font-weight: 500;
    color: white;

    
  }


tbody::-webkit-scrollbar {
    width: 17px; 
}

tbody::-webkit-scrollbar-track {
    background: var(--card-header-color); 
}

tbody::-webkit-scrollbar-thumb {
    background-color: var(--font-outliner-color); 
    border-radius: 10px; 
    border: 2px solid var(--card-header-color); 
}

.order{
    border-left: 2px solid var(--font-outliner-color);

}


.price-change-increase{
    font-weight: 550;
    color: green;
}

.price-change-decrease{
    font-weight: 550;
    color: red;
}

 

  tr td a{
    color: rgb(47, 217, 225);

  }

  tr td a:hover{
    color: rgb(136, 225, 47);

  }

th, .order, .company-code, .current-price, .prev-price-change, .share-type, .company-sector, .company-info, .company-graph{
    border-right: 2px solid var(--font-outliner-color);
}



  tbody tr:nth-child(even) {
    background-color: var(--odd-row); /* Light grey for even rows */
  }
  
  tbody tr:nth-child(odd) {
    background-color: var(--even-row); /* White for odd rows */
  }
  




footer{
    width: 100%;
    height: 6vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-top: 2px solid var(--font-outliner-color);
}

#game-id-display{
    padding-left: 30px;

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--font-outliner-color);

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.884); /* Semi-transparent background */
    z-index: 1000; /* Ensure it appears above other elements */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
}

.overlay-text {
    width: 15ch;
    color: white;
    font-size: 2rem;
    text-align: center;
}

/* Show overlay on screens smaller than 768px */
@media (max-width: 767px) {
    .overlay {
        display: flex;
    }
}


@media (min-width: 768px) and (max-width: 900px) {


    #username-display, #game-id-display {
        font-size: 1.1rem;
    }

    .user-card-container {
        width: 40% ;
        max-width: 500px;
        height: 100px;


       
       
    }

    .user-card {
        width: 100%;
        max-width: 250px ;
        height: 80%;
        max-height: 200px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 80px;
        max-height: 80px;
 
    
    }

    #user-info p {
        font-size: 0.8rem;
    }

    #sm-menu button, select {
        width: 22%;
        max-width: 160px;
        font-size: 1.1rem;
    }

    #sm-code-input {
        width: 24%;
        min-width: 160px;
    }

    #sm-code-input input {
        font-size: 1rem;
    }

    #sm-table {
        width: 90%;
        max-width: 700px;

        height: 64.3%;
        max-height: 500px;

    }

    th {
        font-size: 0.7rem;
    }

    tbody tr {
        font-size: 0.9rem;
    }
}

@media (min-width: 901px) and (max-width: 1024px) {

    #username-display, #game-id-display {
        font-size: 1.2rem;
    }

    .user-card-container {
        width: 45% ;
        max-width: 500px;
        height: 100px;


       
       
    }

    .user-card {
        width: 100%;
        max-width: 250px ;
        height: 80%;
        max-height: 200px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 80px;
        max-height: 80px;
 
    
    }

    #user-info p {
        font-size: 0.8rem;
    }

    #sm-menu button, select {
        width: 22%;
        max-width: 160px;
        font-size: 1.1rem;
    }

    #sm-code-input {
        width: 24%;
        max-width: 155px;
    }

    #sm-code-input input {
        font-size: 1rem;
    }

    #sm-table {
        width: 90%;
        max-width: 850px;

        height: 75%;
        max-height: 500px;

    }

    th {
        font-size: 0.9rem;
    }

    tbody tr {
        font-size: 0.9rem;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    #username-display, #game-id-display {
        font-size: 1.3rem;
    }

    .user-card-container {
        width: 50% ;
        max-width: 500px;
        height: 120px; 
    }

    .user-card {
        width: 100%;
        max-width: 300px ;
        height: 80%;
        max-height: 200px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 90px;
        max-height: 90px;
 
    
    }

    #user-info p {
        font-size: 0.9rem;
    }

    #sm-menu button, select {
        width: 22%;
        max-width: 160px;
        font-size: 1.1rem;
    }

    #sm-code-input {
        width: 30%;
        max-width: 170px;
    }

    #sm-code-input input {
        font-size: 1rem;
    }

    #sm-table {
        width: 90%;
        max-width: 1080px;

        height: 80%;
        max-height: 600px;

    }

    th {
        font-size: 1rem;
    }

    tbody tr {
        font-size: 1rem;
    }
} 

@media (min-width: 1201px) and (max-width: 1440px) {
    #username-display, #game-id-display {
        font-size: 1.3rem;
    }

    .user-card-container {
        width: 55% ;
        max-width: 550px;
        height: 120px; 
    }

    .user-card {
        width: 100%;
        max-width: 300px ;
        height: 80%;
        max-height: 200px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 90px;
        max-height: 90px;
 
    
    }

    #user-info p {
        font-size: 0.9rem;
    }

    #sm-menu{
        width: 70%;
    }

    #sm-menu button, select {
        width: 22%;
        max-width: 160px;
        font-size: 1.1rem;
    }




    #sm-code-input {
        width: 30%;
        max-width: 175px;
    }

    #sm-code-input input {
        font-size: 1.1rem;
    }

    #sm-table {
        width: 95%;
        max-width: 1100px;

        height: 80%;
        max-height: 600px;

    }

    th {
        font-size: 1.1rem;
    }

    tbody tr {
        font-size: 1.2rem;
    }
} 

@media (min-width: 1441px) and (max-width: 1800px) {
    #username-display, #game-id-display {
        font-size: 1.3rem;
    }

    .user-card-container {
        width: 50% ;
        max-width: 500px;
        height: 125px; 
    }

    .user-card {
        width: 100%;
        max-width: 330px ;
        height: 80%;
        max-height: 200px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 100px;
        max-height: 100px;
 
    
    }

    #user-info p {
        font-size: 1rem;
    }

    #sm-menu{
        width: 80%;
        max-width: 1500px;
    }

    #sm-menu button, select {
        width: 25%;
        max-width: 180px;
        font-size: 1.1rem;
    }

    #sm-code-input {
        width: 24%;
        max-width: 175px;
    }

    #sm-code-input input {
        font-size: 1.1rem;
    }

    #sm-table {
        width: 100%;
        max-width: 1350px;

        height: 80%;
        max-height: 600px;

    }

    th {
        font-size: 1rem;
    }

    tbody tr {
        font-size: 1.3rem;
    }
} 

@media(min-width: 1801px)  and (max-width: 2129px){
    #username-display, #game-id-display {
        font-size: 1.3rem;
    }

    .user-card-container {
        width: 50% ;
        max-width: 500px;
        height: 140px; 
    }

    .user-card {
        width: 100%;
        max-width: 400px ;
        height: 80%;
        max-height: 250px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 110px;
        max-height: 110px;
 
    
    }

    #user-info p {
        font-size: 1.2rem;
    }

    #sm-menu{
        width: 80%;
        max-width: 1700px;
    }

    #sm-menu button, select {
        width: 40%;
        max-width: 200px;
        font-size: 1.2rem;
    }

    #sm-code-input {
        width: 24%;
        max-width: 205px;
    }

    #sm-code-input input {
        font-size: 1rem;
    }

    #sm-table {
        width: 95%;
        max-width: 1700px;

        height: 80%;
        max-height: 600px;

    }

    th {
        font-size: 1.3rem;
    }

    tbody tr {
        font-size: 1.4rem;
    }
} 

@media(min-width: 2130px){

    #username-display, #game-id-display {
        font-size: 1.3rem;
    }

    .user-card-container {
        width: 75% ;
        max-width: 600px;
        height: 140px; 
    }


    .user-card {
        width: 100%;
        max-width: 430px ;
        height: 90%;
        max-height: 300px;
        
    }

    .bvis-sm-icon {
        width: 50%;
        height: auto;
        max-width: 130px;
        max-height: 130px;
 
    
    }

    #user-info p {
        font-size: 1.3rem;
    }

    #sm-menu{
        width: 80%;
        max-width: 2000px;
    }

    #sm-menu button, select {
        width: 50%;
        max-width: 250px;
        font-size: 1.3rem;
    }

    #sm-code-input {
        width: 30%;
        max-width: 255px;
    }

    #sm-code-input input {
        font-size: 1.1rem;
    }

    #sm-table {
        width: 95%;
        max-width: 2100px;

        height: 80%;
        max-height: 600px;

    }

    th {
        font-size: 1.3rem;
    }

    tbody tr {
        font-size: 1.4rem;
    }

}