*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --bg-color: rgba(29, 32, 39, 0.95);
    --card-header-color: #252E44; 
    --font-outliner-color: #2CF3B6;
    --input-shade:#2ae6ad;
    --table-header: #19223a;
    --odd-row:#212d4e;
    --even-row:rgb(57, 79, 122);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: 100vh;



}

.doc-container{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

}

.doc-container > div{
    width: 50%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;

    background-color: var(--card-header-color);

}

.doc-header{
    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;


    padding: 1em;
   


    border-top-right-radius: 10px;
    border-top-left-radius:10px ;

}

.icon{
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: flex-end;

    font-size: 2.7rem;

   
    color: var(--font-outliner-color);
}

.icon:hover{
    color: var(--input-shade);
}


.header{
    width: 100%;
    height: 85%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


    color: var(--font-outliner-color);
    font-weight: 550;
    font-size: 2rem;


    

}

.doc-img{
    width: 15.5%;
    height: 50%;

    border-radius: 50px;


    background-color: var(--font-outliner-color);
}


.line-decor{
    width: 60%;
    height: 2px;

    background-color: var(--font-outliner-color) ;
}


.doc-info{
    width: 90%;
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;




}

.doc-info p{
    width: 55ch;

    color: var(--font-outliner-color);
    font-weight: 500;
    font-size: 1.1rem;
}

/* Breakpoints for devices below 768px */

@media (max-width: 480px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;

    }
    
    .doc-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .doc-container > div {
        width: 50%;
        max-width: 600px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background-color: var(--card-header-color);
        padding: 1em;
    }
    
    .doc-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    .icon {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 2.7rem;
        color: var(--font-outliner-color);
    }
    
    .icon:hover {
        color: var(--input-shade);
    }
    
    .header {
        width: 100%;
        text-align: center;
        color: var(--font-outliner-color);
        font-weight: 550;
        font-size: 2rem;
        margin-bottom: 0.5em;
    }
    
    .doc-img {
        width: 15.5%;
        max-width: 100px;
        height: auto;
        border-radius: 50%;
        background-color: var(--font-outliner-color);
    }
    
    .line-decor {
        width: 60%;
        height: 2px;
        background-color: var(--font-outliner-color);
        margin: 10px 0;
    }
    
    .doc-info {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .doc-info p {
        width: 100%;
        max-width: 55ch;
        color: var(--font-outliner-color);
        font-weight: 500;
        font-size: 1.1rem;
        margin-bottom: 1em;
        text-align: justify;
    }
    
    .doc-container > div {
        width: 90%;
        height: auto;
        padding: 1em;
    }

    .header {
        font-size: 1.4rem;
    }

    .doc-img {
        width: 60px;
        height: 60px;
    }

    .doc-info p {
        max-width: 40ch;
        font-size: 0.9rem;
    }
}

/* Small Devices (Phones, 481px to 767px) */
@media (min-width: 481px) and (max-width: 767px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    
    }
    
    .doc-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .doc-container > div {
        width: 50%;
        max-width: 600px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background-color: var(--card-header-color);
        padding: 1em;
    }
    
    .doc-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    .icon {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 2.7rem;
        color: var(--font-outliner-color);
    }
    
    .icon:hover {
        color: var(--input-shade);
    }
    
    .header {
        width: 100%;
        text-align: center;
        color: var(--font-outliner-color);
        font-weight: 550;
        font-size: 2rem;
        margin-bottom: 0.5em;
    }
    
    .doc-img {
        width: 15.5%;
        max-width: 100px;
        height: auto;
        border-radius: 50%;
        background-color: var(--font-outliner-color);
    }
    
    .line-decor {
        width: 60%;
        height: 2px;
        background-color: var(--font-outliner-color);
        margin: 10px 0;
    }
    
    .doc-info {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .doc-info p {
        width: 100%;
        max-width: 55ch;
        color: var(--font-outliner-color);
        font-weight: 500;
        font-size: 1.1rem;
        margin-bottom: 1em;
        text-align: justify;
    }
    
    .doc-container > div {
        width: 85%;
        height: auto;
    }

    .header {
        font-size: 1.6rem;
    }

    .doc-img {
        width: 80px;
        height: 80px;
    }

    .doc-info p {
        max-width: 45ch;
        font-size: 1rem;
    }
}



@media (min-width: 768px) and (max-width: 900px) {
    .doc-container > div{
        width: 80%;
        max-height: 900px;
    }

    .line-decor{
        max-width: 350px;
    }

    .doc-img{
        max-width: 80px;
        max-height: 80px;
    }

    .doc-info p{
        font-size: 1.1rem;
    }



}


@media (min-width: 901px) and (max-width: 1024px){
    .doc-container > div{
        width: 70%;
        max-height: 800px;
    }

    .line-decor{
        max-width: 350px;
    }

    .doc-img{
        max-width: 80px;
        max-height: 80px;
    }

    .doc-info p{
        font-size: 1.1rem;
    }
    
}


@media (min-width: 1025px) and (max-width: 1440px){

    .doc-container > div{
        width: 60%;
        max-width: 650px;
        max-height: 700px;
    }

    .line-decor{
        max-width: 350px;
    }

    .doc-img{
        max-width: 80px;
        max-height: 80px;
    }

    .doc-info p{
        font-size: 1.1rem;
    }

}

@media  (min-width:1441px) {

    .doc-container > div{
        width: 60%;
        max-width: 750px;
        max-height: 850px;
    }

    .header{
        font-size: 2.2rem;
    }

    .line-decor{
        max-width: 350px;
    }

    .doc-img{
        max-width: 80px;
        max-height: 80px;
    }

    .doc-info p{
        font-size: 1.3rem;
    }


    
}